type Error = variant { NotFound : record { msg : text } };
type Result = variant { Ok : nat64; Err : Error };
type Result_1 = variant { Ok : SpaceMission; Err : Error };
type SpaceMission = record {
  id : nat64;
  destination : text;
  description : text;
  mission_name : text;
  launch_date : nat64;
  estimated_arrival_date : nat64;
};
type SpaceMissionPayload = record {
  destination : text;
  description : text;
  mission_name : text;
  launch_date : nat64;
  estimated_arrival_date : nat64;
};
service : {
  add_space_mission : (SpaceMissionPayload) -> (opt SpaceMission);
  calculate_remaining_days_for_arrival : (nat64) -> (Result) query;
  delete_space_mission : (nat64) -> (Result_1);
  find_closest_space_mission : (nat64) -> (opt SpaceMission) query;
  get_all_space_missions : () -> (vec SpaceMission) query;
  get_space_mission : (nat64) -> (Result_1) query;
  get_space_missions_before_date : (nat64) -> (vec SpaceMission) query;
  get_space_missions_by_destination : (text) -> (vec SpaceMission) query;
  get_space_missions_count_before_date : (nat64) -> (nat64) query;
  get_total_space_missions : () -> (nat64) query;
  update_estimated_arrival_date : (nat64, nat64) -> (Result_1);
  update_launch_date : (nat64, nat64) -> (Result_1);
  update_space_mission : (nat64, SpaceMissionPayload) -> (Result_1);
}
